world:
  height: 12  # the height of the world
  width: 12   # the height of the world
  step_time: 0.1  # 10Hz calculate each step
  sample_time: 0.1  # 10Hz for render and data extraction 
  offset: [-1, 0] # the offset of the world on x and y 

robots:
  type: 'robot_custom'  # # robot_omni, robot_diff, robot_acker
  number: 1
  state: [0, 2, 0]  
  # radius: 0.2 # # for diff (default)
  goal: [5, 9, 0] 
  
  # sensor
  sensor: 
    - type: 'lidar'
      # id: 0  # only id robot has 
      range_min: 0
      range_max: 5
      angle_range: 3.1415926 # Bug with 6.2831852
      number: 100
      noise: True
      std: 0.1  # index of the lidar 
      angle_std: 0.05
      offset: [0, 0, 0]
      reso: 0.1
  
obstacles:
  - type: 'obstacle_circle'
    number: 12
    distribute: {mode: 'manual', states: [[2.5, 3], [4.5, 10], [5, 1], [6, 4.5], [7, 10], [7.5, 3], [7.5, 5], [7.4, 8], [9.5, 2], [9.5, 10], [8, 10.5], [10, 6]], shapes: [0.1, 0.2, 0.2, 0.3, 0.15, 0.2, 0.25, 0.2, 0.1, 0.1]}  # shapes: radiuses 
    landmark: True
    